VITE_TMDB_API='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTZhMjYzNWY4OTM3NDIzYTNmZWI5Y2RlNDNhNjFlMSIsIm5iZiI6MTc0OTczNzAzOC43MjIsInN1YiI6IjY4NGFkZTRlYjJjNGIyYTNjYTI5NDE1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m92gaHNvzegg6bhnGoUQOguuhFtbrQ1vvcMhJhMC-aA'

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=moviedb